<!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!--RWD setting--> 
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
        <title>逢甲僑光學生套房出租網站</title>
        <style>
            body{
                background-color: black;
                background-position: center;
                background-size: cover;
            }

            .quoteContainer{
                z-index: 1;
                max-width: 80%;
                position: absolute;
                top: 25%;
                left: 20%;
            }

            .ml12 {
                width: 100%;
                color:orange;
                font-weight:700;
                font-size: 12vmin;
                letter-spacing: 0.05em;
                
                padding-left: 30px;
                border-left: 5px solid #fff;
            }
            .ml12 .letter {
                display: inline-block;
                line-height: 1em;
            }

           
            .buttonContainer{
                z-index: 1;
                max-width:50%;
                position: absolute;
                left: 46%;
                top: 60%; 
                animation: fadein 4s ease;
            }
            @keyframes fadein {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            .button {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                padding: 12px 24px;
                border: 1px solid #113fd8;
                border-radius: 8px;
                background: #2076ff;
                background: -webkit-gradient(linear, left top, left bottom, from(#2076ff), to(#113fd8));
                background: -moz-linear-gradient(top, #2076ff, #113fd8);
                background: linear-gradient(to bottom, #2076ff, #113fd8);
                -webkit-box-shadow: #268eff 0px 0px 20px 0px;
                -moz-box-shadow: #268eff 0px 0px 20px 0px;
                box-shadow: #268eff 0px 0px 20px 0px;
                font: normal normal bold 5vmin tahoma;
                color: #ffffff;
                text-decoration: none;
            }
            .button:hover,
            .button:focus {
                border: 1px solid #144afe;
                background: #268eff;
                background: -webkit-gradient(linear, left top, left bottom, from(#268eff), to(#144cff));
                background: -moz-linear-gradient(top, #268eff, #144cff);
                background: linear-gradient(to bottom, #268eff, #144cff);
                color: #ffffff;
                text-decoration: none;
            }
            .button:active {
                background: #113fd8;
                background: -webkit-gradient(linear, left top, left bottom, from(#113fd8), to(#113fd8));
                background: -moz-linear-gradient(top, #113fd8, #113fd8);
                background: linear-gradient(to bottom, #113fd8, #113fd8);
            }
            .button:after{
                content:  "\0000a0";
                display: inline-block;
                height: 24px;
                width: 24px;
                line-height: 24px;
                margin: 0 -4px -6px 4px;
                position: relative;
                top: -1px;
                left: 2px;
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAACGklEQVRIia2WP2sbQRDFf3NS4SqkSO8Potxhu5PcGEyaOMghuBAGEzWSOhm7s65RF5mYFCJWEwxqLLuSjc76GC7cG9IFQaSbFHcnK5uTTn/y4GAYZt/svJvdWWEC7W7fBYpAmtUxBOomURF4AHrAaMUEm0DRTJAG7na2MqcrktPu9gE24qRILULUf7qsAieTvsz6nkS2FbNmWWmOgXvTGZdgKWTW906BO9M/VaKal10TxAXyob+pqpWyc/MrLn6abVZwHO0iJC8A7fAriMiPWm97zVgzmmX/VYHRPR+Alqi/r5IC1APORfSq5mV3y/bNgDmQDqU4Az4Cr8yAEVCxrwEuXC/nA18Fuar1su9CuWZKlA7JD4EW8Gjw+yLWG+AZoGR3vrlezgK+iMgZcMQcEuWBli/sV952Ekv21b+wxLIJJDxKih//5JTvJ5JPwWyJgCZwqGLherlHI+C3QqNsd57HOxLrAHgPNEJXokSV0JEHXhu7a6r6Y3LXy30CzoFbfVk3E+mS3RkAn8NvDNfL/YzKcL1tQA9eyHWyTRMlGqPd7VeB3s5W5h74DhRULEAhkOVWVXbLTmfyDMx/0AhuxeDSUi0hAkG3ADRQKmXneq4DFmHq5Co5NwOCNkxqxYXuomUwAug/XZ4Ajun/H7M3QjXOuXKCcA7Ejdh/u4jgJbAZztMUQZmRrovaDjA0E9QJXhYbi9URiyFQ/wPl/7IpTZqYzgAAAABJRU5ErkJggg==") no-repeat left center transparent;
                background-size: 100% 100%;
            }

            
            .imgContainer{
                z-index: 2;
            }


            @media (max-width: 768px) {
                .quoteContainer{
                    top:15%;
                    left:10%;
                }
                .ml12{
                    padding-left: 10px;  
                } 
                
                .buttonContainer{
                    top: 45%;
                    left: 35%;
                }
                .button{
                    font-size: 4.5vmin;
                }

            }

        </style>

    </head>

    <body>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->


        <div class="quoteContainer">
            <h1 class="ml12">逢甲僑光學生套房出租</h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        </div>
        
        <!-- button By bootstrap -->
        <div class='buttonContainer'>
            <a class="button" href="index.html">進入</a>
        </div>

        <!-- 幻燈片 By bootstrap -->
        <div class="imgContainer">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="P_20180413_145455.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="P_20180413_145313.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="P_20180413_145423.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>      
        </div>


        <script>
            // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml12');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

            anime.timeline()
            .add({
                targets: '.ml12 .letter',
                translateX: [40,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 500 + 30 * i
            });
        </script>
        
    </body>
</html>