<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<title>學生套房出租</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}

			body {
				background-color: rgba(234, 240, 214, 0.699);
			}
			h1 {
				color: black;
				font-size: 45px;
				font-weight : 700; /*700: max*/
				padding: 1%;
			}
			h2{
				text-align: center;
				font-size: 35px;
			}
			img:hover{
				transform: scale(1.1);
			}
	

			.menu{
				background-color: rgb(0,255,255);
				box-sizing: border-box; /*border-box: 可調整padding的四周*/
				padding: 3px;
				width: 100%; /*寬度滿版*/
			}
			.menu ul li{
				font-size: 25px;
				padding: 8px 8px 4px 10px; /*top right bottom left*/
 				list-style-type: none;
				display: inline;
			}
			.menu ul li a{
				color: rgb(0,0,204);
				text-decoration:none;
				font-weight : 900;				
			}
			.menu ul li:hover{
				background-color: rgb(127, 255, 212);		
			}
			
			
			.dropdown-content {
				z-index: 2; /*覆蓋在跑馬燈之上*/
				display: none;
				position: absolute;
				background-color: rgb(0,255,255);
				min-width: 142px;
				left: 202px;
			}
			.dropdown-content a {
				font-size: 24px;
				padding: 10px 10px;
				text-decoration: none;
				display: block;
			}
			.dropdown-content a:hover {
				background-color: rgb(127, 255, 212)
			}
			.roomEnv:hover .dropdown-content {
				display: block;
			}

			.marquee{
				font-size: 40px;
				color: red;
				margin: 2%;
				overflow: hidden;
			}

			.text{
				position: relative;
				transform: translateX(10%);
				white-space:nowrap; /*強迫文字不換行*/
				animation: runRight linear 20s infinite; 
			}
			@keyframes runRight {
				0%{
					transform:translateX(100%);
				}
				100%{
					transform:translateX(-160%);
				}
			}

			.introImage img{
				position: relative;
				left: 10%;
				padding-left: 2%;
				margin-bottom: 30px;
			}

			
			.roomImage{
				display: inline-block;
				text-align: center;	
				margin: 1%;
			}
			.roomImage img{
				margin-top: 5px;
				margin-right: 15px;
				margin-bottom: 40px;
			}


			.infomation{
				margin: 1%;
			}
			.infomation ul{
				text-align-last: left;
				width: 65%;
				margin:auto;
				font-size: 28px;
			}

			.welcome p{
				padding: 5%;
				text-align: center;
				font-size: 80px;
				font-weight: 600;
				animation: color-change 1s infinite;
			}
			@keyframes color-change {
				0% { color: red; }
  				50% { color: blue; }
  				100% { color: red; }
			}

			.createrInfo{
				text-align: center;
				font-size: 20px;
			}

			.navFixed {
				z-index: 10;          
				position: fixed;      
				top: 0;
				left: 0;
				margin-top: 0;
				min-width: 100%;
				opacity: 0.94;
				transition: opacity .5s ease-out;   
			}

		</style>

		
		
	</head>

	<body>
		<header class="top">
			<h1>逢甲橋光學生套房出租</h1>
		</header>
		
		<nav class = "menu">
			<div>
				<ul>
					<li>
						<a href="#top">首頁</a>
					</li>
					<li>
						<a href="#info">套房資訊</a>
					</li>
					<li class="roomEnv">
						<a href="#">環境預覽▼</a>
						<div class="dropdown-content">
							<a href="#roomEnv">房間環境</a>
							<a href="#pubEnv">公用設備</a>
							<a href="#park">機車停車場</a>
						</div>
					</li>
					
				</ul>
			</div>
		</nav>

		<main>
			<!--介紹跑馬燈-->
			<div class="marquee">
				<div class="text">●鄰近逢甲大學、僑光科技大學 ●通勤便利，飲食多樣 ●環境清幽，採光佳 ●附有機車停車位及洗衣設備 ●租金平易近人</div>
			</div>

			<!--套房資訊-->
			<div class="infomation">
				<h2 id="info">套房資訊</h2>
				<ul>
					<li>位置: 位於烈美街，西平公園對面巷子，巷口有美而美早餐店</li>
					<li>房租: 22000~23000/半年(不含水電費)</li>
					<li>房間坪數: 約4坪</li>
					<li>房間設備: 冷氣、床、衣櫃、書桌、網路</li>
					<li>公共設施: 洗衣機、晒衣場、飲水機、門禁管制</li>
					<li>其他: 不可養寵物、室內禁菸、禁用瓦斯明火</li>
					<li>連絡電話: 0965651460</li>
					<li>聯絡人: 廖太太</li>
				</ul>
			</div>

			<div class="introImage">
				<img src="P_20180413_145455.jpg" style="width:40%; height:40%;">
				<img src="P_20180413_145313.jpg" style="width:25%; height:25%;">
			</div>

			<!--套房環境-->
			<div class="roomImage">
				<div>
					<h2 id="roomEnv">房間環境</h2>
					<img src="3B-1.jpg" style="width:40%; height:40%;">
					<img src="3B-3.jpg" style="width:40%; height:40%;">
				</div>
				<div>
					<img src="5A-1.jpg" style="width:40%; height:40%;">
					<img src="3B-3.jpg" style="width:25%; height:25%;">
				</div>
				<div>
					<h2 id="pubEnv">公用設備</h2>
					<img src="P_20180413_144403.jpg" style="width:30%; height:30%;">
					<img src="P_20180413_144538.jpg" style="width:30%; height:30%;">
				</div>
				<div>
					<h2 id="park">機車停車場</h2>
					<img src="P_20180413_145423.jpg" style="width:50%; height:50%;">
				</div>
			</div>
			
			<div class="welcome">
				<p>~~歡迎來電洽訊~~</p>
			</div>

			
		</main>

		<footer>
			<p class="createrInfo">copyright@created by eighteen 2022</p>
		</footer>
	
		<script>
			$(function() {
			  $(window).scroll(function() {
				if ($(this).scrollTop() > 100)  {          /* 要滑動到選單的距離 */
				   $('.menu').addClass('navFixed');   /* 幫選單加上固定效果 */
				} else {
				  $('.menu').removeClass('navFixed'); /* 移除選單固定效果 */
				}
			  });
			});
		</script> 

	</body>

</html>